<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThankYou Page</title>
    <link rel="icon" href="./images/headlogo.png" />

    <style>
      .tq {
        width: 25%;
        height: auto;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 150px;
        text-align: center;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 8px;
      }
      h1 {
        color: orangered;
      }
      h1,
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-size: 19px;
        line-height: 22px;
        color: grey;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button {
        padding: 10px 20px;
        background-color: orange;
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 13px;
      }
    </style>
  </head>

  <body style="background-color: whitesmoke">
    <div class="tq">
      <br />
      <h1>Thank You</h1>
      <h2>Your order is confirmed!</h2>
      <h3 style="color: orangered">Enjoy your meal</h3>
      <p>we'll send you a confirmation mail as soon as your order shipped.</p>
      <button id="check_status">CHECK STATUS</button>
      <p>if u are facing any issues...</p>
      <button>contact us</button>
      <br />
      <br />
    </div>
  </body>
</html>
<script>
  document
    .querySelector("#check_status")
    .addEventListener("click", function () {
      window.location.href = "index.html";
    });

  async function details() {
    //mealId = JSON.parse(mealId);

    try {
      let response = await fetch("http://localhost:8888/category");

      let data = await response.json();
      let main = data[0].product_id;
      console.log("data", data);
      console.log("data", main);
    } catch (err) {
      console.log("error", err);
    }
  }

  details();
</script>
